# qian_system

./: .gitignore  DOCKER-DEPLOYMENT.md  README.md  dependencies.md  owasp-suppressions.xml  pom.xml  security-fixes.md  version-rules.xml
src/main/java/com/qian/: QianSystemApplication.java
src/main/java/com/qian/system/common/: GlobalExceptionHandler.java  Result.java  SystemExceptionHandler.java
src/main/java/com/qian/system/common/config/: MyBatisMapperSupport.java  MyBatisScannerConfig.java
src/main/java/com/qian/system/common/constant/: SecurityConstants.java
src/main/java/com/qian/system/common/core/controller/: BaseController.java
src/main/java/com/qian/system/common/core/page/: TableDataInfo.java
src/main/java/com/qian/system/common/enums/common/: ErrorCodeEnum.java
src/main/java/com/qian/system/common/exception/: ServiceException.java
src/main/java/com/qian/system/common/interceptor/: SqlCostInterceptor.java
src/main/java/com/qian/system/common/response/: Response.java
src/main/java/com/qian/system/common/utils/: Convert.java  DateUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/qian/system/common/utils/poi/: ExcelUtil.java
src/main/java/com/qian/system/common/utils/sql/: SqlUtil.java
src/main/java/com/qian/system/config/: AsyncConfig.java  MybatisConfig.java  NacosConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemFeignConfig.java  ThreadPoolConfig.java  TomcatConfig.java
src/main/java/com/qian/system/controller/: BlogArticleController.java  BlogCategoryController.java  BlogCommentController.java  BlogTagController.java  NacosTestController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/qian/system/domain/: BaseEntity.java  LoginUser.java  Response.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeSelect.java  User.java
src/main/java/com/qian/system/domain/entity/: BaseEntity.java  BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogComment.java  BlogTag.java  LoginUser.java  Response.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TreeSelect.java  User.java
src/main/java/com/qian/system/event/: ConfigChangeEvent.java  ConfigChangeEventListener.java  LogEventListener.java  LoginLogEvent.java  OperationLogEvent.java
src/main/java/com/qian/system/exception/: ConfigException.java  GlobalExceptionHandler.java
src/main/java/com/qian/system/mapper/: BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogTagMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/qian/system/service/: IBlogArticleService.java  IBlogCategoryService.java  IBlogCommentService.java  IBlogTagService.java  ISysConfigService.java  ISysDeptService.java  ISysDictCacheService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java  IUserService.java  TokenService.java
src/main/java/com/qian/system/service/impl/: BlogArticleServiceImpl.java  BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogTagServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictCacheServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  mybatis-mapping-config.xml
src/main/resources/mapper/: BlogCategoryMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: dict_data.sql  dict_type.sql  init.sql  menu_dict.sql  sys_config.sql  sys_menu.sql  sys_role.sql  sys_user.sql
src/test/java/com/qian/system/service/: SysRoleServiceTest.java  SysUserServiceTest.java
